.container {
  display: flex;
  flex-direction: column;
  height: 85vh;
}

.table-container {
  height: 75%;
  width: 95%;
  margin-left: 2.5%;
}
.main-container {
  width: 100%;
  margin: auto;
  text-align: center;
}

.demo-table {
  width: 100%;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}
.mat-row:hover {
  background: #eee;
  cursor: pointer;
}
.mat-row:hover .view-details {
  opacity: 100;
}
.mat-column-demo-surname {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.main-container button {
  margin: 20px;
}

.card-popup-large {
  position: absolute;
  width: 70%;
  height: 70%;
  top: 15%;
  left: 15%;
  background: #ddd;
}
.card-popup-small {
  position: absolute;
  width: 40%;
  /* height: 40%; */
  top: 30%;
  left: 30%;
  background: #ddd;
}
.card-title-wrapper {
  display: flex;
  flex-direction: row;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 20px;
  text-align: center;
  /* width: 100%; */
}
.form button {
  width: 150px;
  margin: auto;
}

mat-card-title.profession {
  margin: 15px !important;
  border-bottom: 3px solid gray;
}
mat-card-title.name {
  margin: 15px 5px 0px !important;
  font-size: 32px;
}
mat-card-title.id {
  margin: 5px 30px 5px 5px !important;
  padding: 5px;
  border: 3px solid gray;
}
mat-icon.close:hover {
  cursor: pointer;
}
/* .tab-container {
  height: 100%;
} */
.tab-data {
  font-size: 34px;
  margin: 10px;
}

.detail-row {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  height: 80px;
}
.tab-button {
  height: 40px;
  margin: 15px;
}
.netto-rate-wrapper {
  display: flex;
  flex-direction: row;
}
.spacer {
  margin-left: auto;
  font-size: 45px;
  font-weight: bold;
}

.view-details {
  opacity: 0;
}
